{
  "name": "milkshake-api",
  "version": "0.0.2",
  "description": "Milkshake API",
  "private": true,
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@contentpi/lib": "^1.0.10",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.4.0"
  }
}
