{
  "name": "milkshake-api",
  "version": "0.0.2",
  "description": "Milkshake API",
  "private": true,
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
